# KotlinBasic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aru/kotlinbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aru/kotlinbasic/: MainActivity.kt  onClick.kt
app/src/main/java/aru/kotlinbasic/api/: ApiError.kt  ApiInitialize.kt  ApiInterface.kt  ApiRequest.kt  ApiRequestFace.kt  ApiResponseInterface.kt  ApiResponseManager.kt  ErrorUtils.kt  GsonParsing.java  WebConstant.java
app/src/main/java/aru/kotlinbasic/app/: MyApplication.java
app/src/main/java/aru/kotlinbasic/common/: MyCustomProgressDialog.java  Util.kt
app/src/main/java/aru/kotlinbasic/utils/: AppConstant.java  AppSharedPreferences.java  Converter.java  DateDisplayUtils.java  FusedLocationService.java  Helper.java  MyLocationUpdateService.java  NetworkUtils.java  PermissionUtils.java  Preference.java  RequestPermission.java  SessionManager.kt  ShowProgressDialog.java  Snackbar.java
app/src/main/res/drawable/: br_progress_indicator.xml
app/src/main/res/layout/: activity_main.xml  activityone.xml  layout_progress_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/aru/kotlinbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
